# MvvmSample

./: README.md
MvvmSample/: build.gradle  dependencies.gradle
MvvmSample/app/: build.gradle
MvvmSample/app/src/androidTest/java/com/example/mvvmsample/: ExampleInstrumentedTest.kt
MvvmSample/app/src/main/: AndroidManifest.xml
MvvmSample/app/src/main/java/com/example/mvvmsample/: MainActivity.kt  MvvmSampleApplication.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/base/customview/: ProgressDialogFragment.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/base/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  Qualifier.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/base/entity/: Mapper.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/base/error/: Error.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/base/presentation/: AutoClearedDisposable.kt  BaseActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt  LifecycleExtenstions.kt  RxExtenstion.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/base/viewdata/: ToastStateData.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/data/: EmailRealmObject.kt  EmailRealmObjectMapper.kt  RealmFactory.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/data/module/: RoomDataModule.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/data/persistence/: Email.kt  EmailDao.kt  EmailDatabase.kt  EmailRoomMapper.kt  EmailRoomObject.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/data/repository/: EmailRoomRepository.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/domain/module/: DomainModule.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/domain/repository/: EmailRepository.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/domain/usecase/: CheckEmailUseCase.kt  DeleteEmailUseCase.kt  GetEmailUseCase.kt  SaveEmailUseCase.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/entity/: Email.kt  EmailEntity.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/presentation/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
MvvmSample/app/src/main/java/com/example/mvvmsample/presentation/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
MvvmSample/app/src/main/res/layout/: activity_main.xml  dialog_fragment_progress.xml
MvvmSample/app/src/main/res/values/: strings.xml
MvvmSample/app/src/test/java/com/example/mvvmsample/: ExampleUnitTest.kt
MvvmSample/gradle/wrapper/: gradle-wrapper.properties
