// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from : "dependencies.gradle"

    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        mavenCentral()
    }

    dependencies {
        def dependencies = rootProject.ext.dependencies

        classpath dependencies.gradle
        classpath dependencies.kotlin
        classpath dependencies.junitPlatformGradlePlugin
        classpath dependencies.junit5
    }

}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }

}

task clean(type : Delete) {
    delete rootProject.buildDir
}
