ext {

    config = [
            sdkVersion                        : 28,
            minSdkVersion                     : 21,
            versionCode                       : 1,
            versionName                       : '0.1',
            buildToolSdkVersion               : '28.0.2',
            testInstrumentationRunner         : 'androidx.test.runner.AndroidJUnitRunner',
            testInstrumentationRunnerArgument : ["runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"],
    ]

    versionCode = [
            kotlin                          : '1.2.70',
            dagger                          : '2.16',
            workManager                     : '1.0.0-alpha06',
            gradle                          : '3.3.0-alpha10',
            realm                           : '5.4.1',
            junitPlatformGradlePlugin       : '1.0.0',
            junit5                          : '1.2.0.0',
            support27                       : '27.1.1',
            constraintLayout                : '1.1.0',
            ktx                             : '1.0.0-alpha1',
            anko                            : '0.10.5',
            rxAndroid                       : '2.0.2',
            rxBinding                       : '2.1.1',
            rxPermissions                   : '0.10.2',
            rxlifecycleKotlin               : '2.2.2',
            rxKotlin                        : '2.2.0',
            lifecycle                       : '2.0.0-beta01',
            paging                          : '1.0.1',
            retrofit                        : '2.4.0',
            okhttp3                         : '3.11.0',
            gson                            : '2.8.5',
            glide                           : '4.8.0',
            room                            : '2.0.0-beta01',

            spek2                           : '2.0.0-alpha.2',
            mockitoKotlin                   : '2.0.0-RC1',
            junitJupiter                    : '5.3.0-RC1',
            hamcrest                        : '1.3',

            testRunner                      : '1.0.2',
            testRules                       : '1.0.2',
            espresso                        : '3.0.2',
            uiAutomator                     : '2.1.2',
            androidRules                    : '0.6-alpha',
            junitAndroidInstrumentationTest : '0.2.2',
            junitPlatformRunner             : '1.3.0'
    ]

    dependencies = [
            kotlin                            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$ext.versionCode.kotlin",
            gradle                            : "com.android.tools.build:gradle:$ext.versionCode.gradle",
            realm                             : "io.realm:realm-gradle-plugin:$ext.versionCode.realm",
            junitPlatformGradlePlugin         : "org.junit.platform:junit-platform-gradle-plugin:$ext.versionCode.junitPlatformGradlePlugin",
            junit5                            : "de.mannodermaus.gradle.plugins:android-junit5:$ext.versionCode.junit5",
            kotlinStdlib                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$ext.versionCode.kotlin",
            kotlinReflect                     : "org.jetbrains.kotlin:kotlin-reflect:$ext.versionCode.kotlin",
            constraintLayout                  : "com.android.support.constraint:constraint-layout:$ext.versionCode.constraintLayout",
            recyclerviewV7                    : "com.android.support:recyclerview-v7:$ext.versionCode.support27",
            appcompatV7                       : "com.android.support:appcompat-v7:$ext.versionCode.support27",
            ktx                               : "androidx.core:core-ktx:$ext.versionCode.ktx",
            daggerAndroid                     : "com.google.dagger:dagger-android:$ext.versionCode.dagger",
            dagger                            : "com.google.dagger:dagger:$ext.versionCode.dagger",
            daggerAndroidSupport              : "com.google.dagger:dagger-android-support:$ext.versionCode.dagger",
            ankoCommon                        : "org.jetbrains.anko:anko-commons:$ext.versionCode.anko",
            rxAndroid                         : "io.reactivex.rxjava2:rxandroid:$ext.versionCode.rxAndroid",
            rxBindingKotlin                   : "com.jakewharton.rxbinding2:rxbinding-kotlin:$ext.versionCode.rxBinding",
            rxPermissions                     : "com.github.tbruyelle:rxpermissions:$ext.versionCode.rxPermissions",
            rxlifecycleKotlin                 : "com.trello.rxlifecycle2:rxlifecycle-kotlin:$ext.versionCode.rxlifecycleKotlin",
            rxlifecycleAndroidLifecycleKotlin : "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$ext.versionCode.rxlifecycleKotlin",
            rxKotlin                          : "io.reactivex.rxjava2:rxkotlin:$ext.versionCode.rxKotlin",
            lifecycleViewmodelKtx             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$ext.versionCode.lifecycle",
            lifecycleExtensions               : "androidx.lifecycle:lifecycle-extensions:$ext.versionCode.lifecycle",
            roomRuntime                       : "androidx.room:room-runtime:$ext.versionCode.room",
            roomRxJava2                       : "androidx.room:room-rxjava2:$ext.versionCode.room",
            workManagerKtx                    : "android.arch.work:work-runtime-ktx:$ext.versionCode.workManager",
            pagingRx                          : "android.arch.paging:rxjava2:$ext.versionCode.paging",
            pagingRuntime                     : "android.arch.paging:runtime:$ext.versionCode.paging",
            retrofit                          : "com.squareup.retrofit2:retrofit:$ext.versionCode.retrofit",
            retrofitConverterGson             : "com.squareup.retrofit2:converter-gson:$ext.versionCode.retrofit",
            gson                              : "com.google.code.gson:gson:$ext.versionCode.gson",
            retrofitAdapterRxJava2            : "com.squareup.retrofit2:adapter-rxjava2:$ext.versionCode.retrofit",
            okhttp3Logging                    : "com.squareup.okhttp3:logging-interceptor:$ext.versionCode.okhttp3",
            glide                             : "com.github.bumptech.glide:glide:$ext.versionCode.glide",

            daggerComiler                     : "com.google.dagger:dagger-compiler:$ext.versionCode.dagger",
            daggerAndroidProcessor            : "com.google.dagger:dagger-android-processor:$ext.versionCode.dagger",
            glideCompiler                     : "com.github.bumptech.glide:compiler:$ext.versionCode.glide",
            roomCompiler                      : "androidx.room:room-compiler:$ext.versionCode.room",

            spekApi                           : "org.spekframework.spek2:spek-dsl-jvm:$ext.versionCode.spek2",
            spekJunitPlatformEngine           : "org.spekframework.spek2:spek-runner-junit5:$ext.versionCode.spek2",
            mockitoKotlin                     : "com.nhaarman.mockitokotlin2:mockito-kotlin:$ext.versionCode.mockitoKotlin",
            junitJupiterApi                   : "org.junit.jupiter:junit-jupiter-api:$ext.versionCode.junitJupiter",
            junitJupiterEngine                : "org.junit.platform:junit-platform-engine:1.2.0",
            junitJupiterParams                : "org.junit.jupiter:junit-jupiter-params:$ext.versionCode.junitJupiter",
            junitPlatformRunner               : "org.junit.platform:junit-platform-runner:$ext.versionCode.junitPlatformRunner",
            hamcrest                          : "org.hamcrest:hamcrest-all:$ext.versionCode.hamcrest",
            roomTesting                       : "androidx.room:room-testing:$ext.versionCode.room",

            testRunner                        : "com.android.support.test:runner:$ext.versionCode.testRunner",
            androidRules                      : "com.android.support.test:rules:$ext.versionCode.androidRules",
            espressoCore                      : "com.android.support.test.espresso:espresso-core:$ext.versionCode.espresso",
            uiAutomator                       : "com.android.support.test.uiautomator:uiautomator-v18:$ext.versionCode.uiAutomator",
            workManagerTesting                : "android.arch.work:work-testing:$ext.versionCode.workManager",
    ]

}
